NODE_ENV=development
JWT_SECRET=WQ312YBld90btfXZ0r45%_009
JWT_REFRESH_SECRET=%Wx01M009T+VCIOP6lk@rd2NjQ_456
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
ACCESS_TOKEN=FetRwqAomDmc
PORT=3201
AUTH_SERVICE_PORT=3203
USER_SERVICE_PORT=3202

DB_PASSWORD=123456 
DATABASE_URL=postgresql://postgres:123456@localhost:5432/GozonShop?schema=public
DATABASE_URL_DOCKER=postgresql://postgres:123456@db:5432/GozonShop?schema=public
DATABASE_URL_LOCAL=postgresql://postgres:123456@localhost:5432/GozonShop?schema=public

AUTH_DATABASE_URL=postgresql://postgres:123456@auth-db:5432/auth_db